# Compressed-Image-Share

./: README.md  build.gradle  keystore_debug.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yugesh/compressedimageshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yugesh/compressedimageshare/: Constants.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/yugesh/compressedimageshare/di/: DispatcherModule.kt
app/src/main/java/com/yugesh/compressedimageshare/dispatchers/: CoroutineDispatcherProvider.kt  RealCoroutineDispatcherProvider.kt
app/src/main/java/com/yugesh/compressedimageshare/ui/components/: AddImagesBoxButton.kt  DetailsDialog.kt  HomeScreenBottomFloatingButtons.kt  SelectedImagesGrid.kt  SettingsDialog.kt  ShareButton.kt
app/src/main/java/com/yugesh/compressedimageshare/ui/screens/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/yugesh/compressedimageshare/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/yugesh/compressedimageshare/ui/utils/: CIScaffoldDefaults.kt  CISnackBar.kt  InAppReviewManager.kt  InAppReviewModule.kt
app/src/main/java/com/yugesh/compressedimageshare/util/: AnalyticsManager.kt  Constants.kt  UpdateManager.kt  UpdateManagerImpl.kt  kbOrMb.kt
app/src/main/java/com/yugesh/compressedimageshare/util/inappupdates/: AppUpdateState.kt  InAppUpdateManager.kt  InAppUpdatesConstants.kt
app/src/main/res/drawable/: placeholder_image.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/yugesh/compressedimageshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
